abstract: "A deep learning-based framework that automates the detection and measurement of beetle elytra using Convolutional Neural Networks (CNN). The system integrates object detection (YOLOv8) to localize individual beetles and regression models (ResNet, MobileNet, EfficientNet) to predict elytra coordinates, enabling precise measurement of elytra length and width with an error margin of only 0.1 cm."
authors:
- family-names: Yoo
  given-names: Hojin
  orcid: "https://orcid.org/0000-0002-4291-0745"
- family-names: Somasundaram
  given-names: Dhanyapriya
  orcid: "https://orcid.org/0009-0000-7606-4623"
- family-names: Oh
  given-names: Hyunju
  orcid: "https://orcid.org/0009-0006-8600-1208"
cff-version: 1.2.0
date-released: "2025-02-26"
identifiers:
  - description: "The GitHub release URL of tag v1.0.0."
    type: url
    value: "https://github.com/yoohj0416/predictbeetle/releases/tag/v1.0.0"
  - description: "The GitHub URL of the commit tagged with v1.0.0."
    type: url
    value: "https://github.com/yoohj0416/predictbeetle/tree/<commit-hash>"
keywords:
  - imageomics
  - beetle
  - elytra
  - object-detection
  - keypoint-regression
  - convolutional-neural-networks
  - morphology
  - ecology
license: CC0-1.0
message: "If you find this software helpful in your research, please cite both the software and our paper."
repository-code: "https://github.com/yoohj0416/predictbeetle"
title: "Efficient CNN-Based System for Automated Beetle Elytra Coordinates Prediction"
version: 1.0.0
# doi: <Zenodo DOI - add after creating Zenodo record>
type: software
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Yoo
      given-names: Hojin
    - family-names: Somasundaram
      given-names: Dhanyapriya
    - family-names: Oh
      given-names: Hyunju
  title: "Efficient CNN-Based System for Automated Beetle Elytra Coordinates Prediction"
  year: 2025
  conference:
    name: "20th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP 2025)"
  doi: 10.5220/0013264600003912
